body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}
  
.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}
  
.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}
  
nav {
  background-color: #000;
  padding: .5em;

  /* Additional nav settings to stick to top of page */
  position: sticky;
  top: 0;
  z-index: 10; 
}
  
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;

  /* Additional nav settings to properly display items */
  display: flex;
  justify-content: space-between;
}
  
nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}
  
.photos {
  list-style: none;
  margin: 0;
  padding: 0;

  /* Display photos as 2 grid column with 1 pixel gap between */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1px;
}

.feature {
  width: 200px;
}
  
/* ARTICLE AND ASIDE */
main.grid {
  display: flex;
  flex-wrap: wrap;
}
  
article, aside {
  flex: 1; 
  padding: 10px;
}
  
article img {
  float: left;
  margin-right: 10px;
}